{
  "name": "xs-go-apple-verifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "smoke:sandbox": "node scripts/sandbox_auth_smoke.js"
  },
  "dependencies": {
    "@apple/app-store-server-library": "3.1.0"
  }
}
